name: Industrialisation continue sur le serveur AWS (Tomcat)
on: push
jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
          jar cvf steffy.war *
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ec2-15-237-190-40.eu-west-3.compute.amazonaws.com
        username: admin
        key: ${{ secrets.PASS_NAME}}
        port: 22
        source: "MOUTNGUI.war"
        target: "/opt/tomcat/webapps"
